#if TESTING != 1	

#include "ml\Animation.cpp"
#include "ml\AStar.cpp"
#include "ml\Audio\AudioEngine.cpp"
#include "ml\Audio\AudioMenu.cpp"
#include "ml\common.cpp"
#include "ml\Events.cpp"
#include "ml\FiniteStateMachine.cpp"
#include "ml\ImageManager.cpp"
#include "ml\IntrusivePtr.cpp"
#include "ml\Language.cpp"
#include "ml\loadxml\xmlLoader.cpp"
#include "ml\loadxml\xmlProperties.cpp"
#include "ml\NodeExt.cpp"
#include "ml\ObjectFactory.cpp"
#include "ml\ParamCollection.cpp"
#include "ml\pugixml\pugixml.cpp"
#include "ml\ScrollMenu.cpp"
#include "ml\SmartScene.cpp"
#include "ml\Actions.cpp"
#include "ml\Config.cpp"
#include "ml\MenuItem.cpp"
#include "ml\Text.cpp"
#include "ml\KeyboardListener.cpp"
#endif