#if TESTING != 1	



#include "scenes\AboutLayer.cpp"
#include "scenes\BuyHeroes.cpp"
#include "scenes\DailyReward.cpp"
#include "scenes\EulaLayer.cpp"
#include "scenes\gamegs\BoxMenu.cpp"
#include "scenes\gamegs\Decoration.cpp"
#include "scenes\gamegs\HeroIcon.cpp"
#include "scenes\gamegs\UnitInfo.cpp"
#include "scenes\itemshop\ItemShop.cpp"
#include "scenes\LoadLevelScene.cpp"
#include "scenes\RateMeLayer.cpp"
#include "scenes\RouleteLayer.cpp"
#include "scenes\selecthero\HeroRoom2.cpp"
#include "scenes\selecthero\SelectHero.cpp"
#include "scenes\SplashScene.cpp"
#include "scenes\SurvivalLayer.cpp"
#include "scenes\UserGifts.cpp"
#include "scenes\gamegs\GameLayer.cpp"
#include "scenes\gamegs\GameInterface.cpp"
#include "scenes\gamegs\GameScene.cpp"
#include "scenes\gamegs\GamePauseScene.cpp"
#include "scenes\gamegs\MenuCreateTower.cpp"
#include "scenes\gamegs\MenuDig.cpp"
#include "scenes\gamegs\MenuTower.cpp"
#include "scenes\gamegs\ShootsEffects.cpp"
#include "scenes\gamegs\TowerPlace.cpp"
#include "scenes\gamegs\VictoryMenu.cpp"
#include "scenes\gamegs\WaveIcon.cpp"
#include "scenes\gamegs\HeroTestDrive.cpp"
#include "scenes\gamegs\LevelStatisticLayer.cpp"
#include "scenes\gamegs\ScoreNode.cpp"
#include "scenes\lab\Laboratory.cpp"
#include "scenes\LayerLoader.cpp"
#include "scenes\MainGS.cpp"
#include "scenes\map\MapLayer.cpp"
#include "scenes\ScoreLayer.cpp"
#include "scenes\shop\ShopLayer.cpp"
#include "scenes\Tutorial.cpp"
#include "scenes\DialogLayer.cpp"
#include "scenes\HeroesSquadNode.cpp"
#include "scenes\lab\Laboratory2.cpp"
#include "scenes\lab\LaboratoryTowerItem.cpp"
#include "scenes\lab\TowerDescriptionLayer.cpp"
#include "scenes\map\LaunchLevelLayer.cpp"
#include "scenes\map\LaunchLevelLayer2.cpp"
#include "scenes\shop\ShopLayer2.cpp"
#include "scenes\SettingsLayer.cpp"
#include "scenes\SlotMachineLayer.cpp"
#endif