#if TESTING != 1	

#include "game\Airbomb.cpp"
#include "game\LandMine.cpp"
#include "game\unit\Bullet.cpp"
#include "game\unit\Hero.cpp"
#include "game\unit\Skills.cpp"
#include "game\unit\UnitDesant.cpp"
#include "game\unit\UnitWithFadeEffects.cpp"
#include "game\Achievements.cpp"
#include "game\effects.cpp"
#include "game\gameboard.cpp"
#include "game\IndicatorNode.cpp"
#include "game\tower.cpp"
#include "game\unit\MachineExt.cpp"
#include "game\unit\MachineUnit.cpp"
#include "game\unit\Mover.cpp"
#include "game\unit\Unit.cpp"
#include "game\WaveGenerator.cpp"
#include "game\unit\ActiveSkills.cpp"
#include "game\unit\UnitUnstoppable.cpp"
#endif